<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BNS30.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Log" Type="System.String" Scope="User">
      <Value Profile="(Default)">Log.txt</Value>
    </Setting>
    <Setting Name="BNS" Type="System.String" Scope="User">
      <Value Profile="(Default)">BNS.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>